PngTuberSharp/Views/Helper/TriggerEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			  xmlns:vm="clr-namespace:PngTuberSharp.ViewModels.Helper"
			  x:DataType="vm:LayersettingViewModel"
             x:Class="PngTuberSharp.Views.Helper.TriggerEditorView"			 
			 >
	<Design.DataContext>
		<vm:LayersettingViewModel/>
	</Design.DataContext>
	<Grid ColumnDefinitions="200,*" RowDefinitions="35,*">

		<TextBlock VerticalAlignment="Center" Grid.Row="0">Trigger:</TextBlock>
		
		<!-- Left side: ComboBox for class selection -->
		<ComboBox Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding TriggerTypes}"
                  SelectedItem="{Binding SelectedTriggerType}"
				  DisplayMemberBinding="{Binding Name}"
                  />

		<!-- Right side: List of properties for the selected class -->
		<StackPanel Grid.Column="1" Grid.Row="1">
			<ItemsControl ItemsSource="{Binding PropertyList}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="5">
							<TextBlock VerticalAlignment="Center" Text="{Binding Name}" Width="150"/>
							<TextBox VerticalAlignment="Center" Text="{Binding Value}" Width="200"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Grid>
	
	
</UserControl>
