PngifyMe/Views/SubView/PropertyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			 xmlns:vm="clr-namespace:PngifyMe.ViewModels.Helper"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
			 xmlns:sett="clr-namespace:PngifyMe.Services.Settings"
			 x:DataType="vm:PropertyViewModel"
             x:Class="PngifyMe.Views.Helper.PropertyView"
			 >

	<Design.DataContext>
		<vm:PropertyViewModel/>
	</Design.DataContext>
	
	<StackPanel Orientation="Horizontal" Margin="5" Spacing="3">
		<TextBlock VerticalAlignment="Center" Text="{Binding Name}" Width="150"/>
		<ContentControl Content="{Binding Value}" Width="100" VerticalAlignment="Center">
			<ContentControl.DataTemplates>
				<DataTemplate DataType="{x:Type x:String}">
					<TextBox Text="{Binding $parent[UserControl].((vm:PropertyViewModel)DataContext).Value}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type x:Boolean}">
					<CheckBox IsChecked="{Binding $parent[UserControl].((vm:PropertyViewModel)DataContext).Value, Mode=TwoWay}"/>
				</DataTemplate>
			</ContentControl.DataTemplates>
		</ContentControl>
		<TextBlock IsVisible="{Binding !Picker}" VerticalAlignment="Center" Text="{Binding Unit}" Width="100"/>
		<Button Classes="Secondary" Theme="{DynamicResource OutlineButton}"
				IsVisible="{Binding FilePicker}" Click="SelectFile" Content="Pick File"></Button>

		<Button Classes="Secondary" Theme="{DynamicResource OutlineButton}"
			IsVisible="{Binding FolderPicker}" Click="SelectFolder" Content="Pick Folder"></Button>
	</StackPanel>
	
</UserControl>
