PngifyMe/Views/SubView/TransitionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			 xmlns:vm="clr-namespace:PngifyMe.ViewModels"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
			 xmlns:sett="clr-namespace:PngifyMe.Services.Settings"
			 x:DataType="vm:MicroPhoneStateViewModel"
             x:Class="PngifyMe.Views.Helper.TransitionView"
			 xmlns:siv="https://github.com/kekyo/SkiaImageView"			 
			 >
	<UserControl.Background>
		<LinearGradientBrush StartPoint="5%, 5%" EndPoint="80%, 80%">
			<GradientStop Offset="0.0" Color="{DynamicResource SemiLightBlue0Color}" />
			<GradientStop Offset="0.4" Color="{DynamicResource SemiLightBlue2Color}" />
			<GradientStop Offset="0.9" Color="{DynamicResource SemiLightBlue1Color}" />
		</LinearGradientBrush>
	</UserControl.Background>

	<Design.DataContext>
		<vm:MicroPhoneStateViewModel/>
	</Design.DataContext>
	<StackPanel Margin="5" Spacing="10">
		<TextBlock FontSize="24">Setup transitions</TextBlock>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<StackPanel Spacing="10">
				<StackPanel Orientation="Horizontal">
					<Label VerticalAlignment="Center">Entry Time:</Label>
					<helper:FloatTextBox Text="{Binding EntryTime}" Width="75"/>
					<TextBlock VerticalAlignment="Center">seconds</TextBlock>
				</StackPanel>
				<helper:ImageSelectView DataContext="{Binding State.EntryImage}"></helper:ImageSelectView>
			</StackPanel>
			<StackPanel Spacing="10">

				<StackPanel Orientation="Horizontal">
					<Label VerticalAlignment="Center">Exit Time:</Label>
					<helper:FloatTextBox Text="{Binding ExitTime}" Width="75"/>
					<TextBlock VerticalAlignment="Center">seconds</TextBlock>
				</StackPanel>
				<helper:ImageSelectView DataContext="{Binding State.ExitImage}"></helper:ImageSelectView>
			</StackPanel>
		</StackPanel>
	</StackPanel>

</UserControl>
