PngifyMe/Views/CreditsAndInfo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1200"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			  xmlns:vm="clr-namespace:PngifyMe.ViewModels"
			  xmlns:vmh="clr-namespace:PngifyMe.ViewModels.Helper"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
             x:Class="PngifyMe.Views.CreditsAndInfo"
			 >

	<Grid RowDefinitions="Auto,*">
		<StackPanel Spacing="10">
			<TextBlock FontSize="24">Credits</TextBlock>

			<StackPanel Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center">Created by:</TextBlock>
				<HyperlinkButton NavigateUri="https://store.steampowered.com/search/?developer=Meteora%20Labs">MeteoraLabs</HyperlinkButton>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center">Support us on Ko-Fi:</TextBlock>
				<HyperlinkButton NavigateUri="https://ko-fi.com/awas666">Ko-Fi</HyperlinkButton>
			</StackPanel>

			<Rectangle Margin="0,5,0,5" Height="1" Fill="Black"></Rectangle>
			<TextBlock FontSize="24">Other Software/Games</TextBlock>


			<StackPanel Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center">Meteora's Mystic Merge:</TextBlock>
				<HyperlinkButton NavigateUri="https://store.steampowered.com/app/2751810/Meteoras_Mystic_Merge">Meteora's Mystic Merge</HyperlinkButton>
			</StackPanel>

			<Rectangle Margin="0,5,0,5" Height="1" Fill="Black"></Rectangle>
			<TextBlock FontSize="24">Art</TextBlock>
			<StackPanel Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center">Default Character by:</TextBlock>
				<HyperlinkButton NavigateUri="https://x.com/Ztermidsy_">Berry (x.com)</HyperlinkButton>
			</StackPanel>


		</StackPanel>
	</Grid>
</UserControl>
