PngifyMe/Views/CreditsAndInfo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1200"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			  xmlns:vm="clr-namespace:PngifyMe.ViewModels"
			  xmlns:vmh="clr-namespace:PngifyMe.ViewModels.Helper"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
             x:Class="PngifyMe.Views.CreditsAndInfo"
			 >

	<Grid RowDefinitions="Auto,*">
		<StackPanel Spacing="10">
			<TextBlock FontSize="24">Credits</TextBlock>

			<Image Source="/Assets/logo_full.png" MaxHeight="250"></Image>

			<StackPanel Orientation="Horizontal" Spacing="5">
				<TextBlock VerticalAlignment="Center">Created by:</TextBlock>
				<HyperlinkButton
					  BorderThickness="1"
					  Classes="WithIcon"
					  Height="20"
					  NavigateUri="https://store.steampowered.com/search/?developer=Meteora%20Labs">
					<TextBlock
						HorizontalAlignment="Center"
						Text="MeteoraLabs"
						TextDecorations="Underline"
						VerticalAlignment="Center" />
				</HyperlinkButton>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="5">
				<TextBlock VerticalAlignment="Center">Support us:</TextBlock>
				<HyperlinkButton
					  BorderThickness="1"
					  Classes="WithIcon"
					  Height="20"
					  NavigateUri="https://ko-fi.com/awas666">
					<TextBlock
						HorizontalAlignment="Center"
						Text="Ko-Fi"
						TextDecorations="Underline"
						VerticalAlignment="Center" />
				</HyperlinkButton>
			</StackPanel>

			<Rectangle Margin="0,5,0,5" Height="1" Fill="White"></Rectangle>
			<TextBlock FontSize="24">Other Software/Games</TextBlock>


			<StackPanel Orientation="Horizontal" Spacing="5">
				<TextBlock VerticalAlignment="Center"></TextBlock>
				<HyperlinkButton
				  BorderThickness="1"
				  Classes="WithIcon"
				  Height="20"
				  NavigateUri="https://store.steampowered.com/app/2751810/Meteoras_Mystic_Merge">
					<TextBlock
						HorizontalAlignment="Center"
						Text="Meteora's Mystic Merge"
						TextDecorations="Underline"
						VerticalAlignment="Center" />
				</HyperlinkButton>
			</StackPanel>

			<Rectangle Margin="0,5,0,5" Height="1" Fill="White"></Rectangle>
			<TextBlock FontSize="24">Art</TextBlock>

			<StackPanel Orientation="Horizontal" Spacing="5">
				<TextBlock VerticalAlignment="Center">Default Character by:</TextBlock>
				<HyperlinkButton
				  BorderThickness="1"
				  Classes="WithIcon"
				  Height="20"
				  NavigateUri="https://x.com/Ztermidsy_">
					<TextBlock
						HorizontalAlignment="Center"
						Text="Berry (x.com)"
						TextDecorations="Underline"
						VerticalAlignment="Center" />
				</HyperlinkButton>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="5">
				<TextBlock VerticalAlignment="Center">Logo by:</TextBlock>
				<HyperlinkButton
			  BorderThickness="1"
			  Classes="WithIcon"
			  Height="20"
			  NavigateUri="https://www.reddit.com/user/123Thundernugget/">
					<TextBlock
						HorizontalAlignment="Center"
						Text="Thundernugget"
						TextDecorations="Underline"
						VerticalAlignment="Center" />
				</HyperlinkButton>
			</StackPanel>


		</StackPanel>
	</Grid>
</UserControl>
