PngifyMe/Views/GeneralSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
			 xmlns:vm="clr-namespace:PngifyMe.ViewModels"
             x:Class="PngifyMe.Views.GeneralSettings"
			 x:DataType="vm:GeneralSettingsViewModel"
			 >
	<Design.DataContext>
		<vm:GeneralSettingsViewModel></vm:GeneralSettingsViewModel>
	</Design.DataContext>
	<StackPanel Spacing="5">
		<TextBlock FontSize="24">General Settings</TextBlock>
		<TextBlock FontSize="16">Twitch:</TextBlock>

		<StackPanel Orientation="Horizontal" Spacing="5">
			<Label VerticalAlignment="Center">Twitch Enabled</Label>
			<CheckBox x:Name="twitchEnabled"></CheckBox>
			<Button Classes="Primary" Theme="{DynamicResource OutlineButton}"
					ToolTip.Tip="Use this to start twitch after enabling it, or restarting it after going offline"
					Click="TwitchRetry">Retry Twitch Connection</Button>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Spacing="5" ToolTip.Tip="you will need to refresh this every now and then">
			<TextBlock>Twitch Token lasts until: </TextBlock>
			<TextBlock x:Name="tokenValid">Not Authenticated</TextBlock>
		</StackPanel>

		<Rectangle Height="1" Fill="White"></Rectangle>
		<TextBlock FontSize="16">Performance:</TextBlock>


		<StackPanel Orientation="Horizontal" Spacing="5">
			<Label VerticalAlignment="Center">Show FPS Counter</Label>
			<CheckBox x:Name="fps"></CheckBox>
		</StackPanel>

		<StackPanel Margin="0,10,0,10" Orientation="Horizontal" Spacing="5">
			<StackPanel VerticalAlignment="Center" Spacing="20">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<Label VerticalAlignment="Center">Run Specs</Label>
					<ComboBox VerticalAlignment="Center" ItemsSource="{Binding SpecSettings.Modes}"
							  SelectedItem="{Binding SpecSettings.Mode}"></ComboBox>
				</StackPanel>
				<TextBlock VerticalAlignment="Center">Requires save and restart to apply</TextBlock>
			</StackPanel>
			<StackPanel Margin="20,0,0,0" Spacing="10">
				<TextBlock>Very Low is 960x540 30fps</TextBlock>
				<TextBlock>Low is 1280x720 60fps</TextBlock>
				<TextBlock>Normal is 1920x1080 60fps</TextBlock>
				<TextBlock>Ultra is 3840x2160 60fps</TextBlock>
			</StackPanel>
		</StackPanel>

		<StackPanel  Orientation="Horizontal" Spacing="5">
			<Label VerticalAlignment="Center">Enable Spout2 (experimental)</Label>
			<CheckBox x:Name="spout2"></CheckBox>
			<HyperlinkButton
						  BorderThickness="1"
						  Classes="WithIcon"
						  Height="20"
						  NavigateUri="https://github.com/Off-World-Live/obs-spout2-plugin">
				<TextBlock
					HorizontalAlignment="Center"
					Text="Install in OBS"
					TextDecorations="Underline"
					VerticalAlignment="Center" />
			</HyperlinkButton>

		</StackPanel>


	</StackPanel>
</UserControl>
