PngifyMe/Views/LayerSetup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1200"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			  xmlns:vm="clr-namespace:PngifyMe.ViewModels"
			  xmlns:vmh="clr-namespace:PngifyMe.ViewModels.Helper"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
			 x:DataType="vm:LayerSetupViewModel"
             x:Class="PngifyMe.Views.LayerSetup"
			 >
	<Design.DataContext>
		<vm:LayerSetupViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="Auto,*">
		<StackPanel>
			<TextBlock FontSize="24">Trigger and Effect setup</TextBlock>
			<StackPanel Orientation="Horizontal"  Spacing="5">
				<TextBlock VerticalAlignment="Center">Trigger Conditions</TextBlock>
				<Button Command="{Binding AddNewSettings}" i:Attached.Icon="fa-solid fa-plus"
						ToolTip.Tip="Adds a new trigger group"
						Classes="Secondary" Theme="{DynamicResource OutlineButton}"/>
				<Button Command="{Binding Save}" Content="Apply and Save"
						ToolTip.Tip="Apply all changed settings and save them"
						Classes="Secondary" Theme="{DynamicResource OutlineButton}"/>
			</StackPanel>
		</StackPanel>
		<ScrollViewer Grid.Row="1"
					  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<TextBlock FontSize="24" >All Triggers:</TextBlock>
				<ListBox ItemsSource="{Binding Layers}"
						 SelectedItem="{Binding Selected, Mode= TwoWay}"
						 Margin="0,5,0,0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Spacing="20"
										ToolTip.Tip="Select me :)">
								<TextBox MinWidth="100" Text="{Binding Name}"></TextBox>
								<Button Command="{Binding Parent.RemoveCommand}" 
										CommandParameter="{Binding}">Remove</Button>
								<Label>Trigger:</Label>
								<TextBlock Text="{Binding SelectedTriggerType.Name}"></TextBlock>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
				<Rectangle Margin="0,5,0,5" Height="1" Fill="White"></Rectangle>
				<TextBlock FontSize="24">Selected Trigger Settings:</TextBlock>
				<helper:LayerSettingsView Margin="0,5,0,0" DataContext="{Binding Selected}" />

			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
