PngifyMe/Views/LayerSetup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1200"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			  xmlns:vm="clr-namespace:PngifyMe.ViewModels"
			  xmlns:vmh="clr-namespace:PngifyMe.ViewModels.Helper"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
			 x:DataType="vm:LayerSetupViewModel"
             x:Class="PngifyMe.Views.LayerSetup"
			 >
	<Design.DataContext>
		<vm:LayerSetupViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="Auto,*">
		<StackPanel>
			<TextBlock FontSize="24">Trigger and Effect setup</TextBlock>
			<StackPanel Orientation="Horizontal" Margin="5,5,5,5" Spacing="5">
				<TextBlock VerticalAlignment="Center">Trigger Conditions</TextBlock>
				<Button Command="{Binding AddNewSettings}" i:Attached.Icon="fa-solid fa-plus"
						Classes="Secondary" Theme="{DynamicResource OutlineButton}"/>
				<Button Command="{Binding Save}" Content="Apply and Save"
						Classes="Secondary" Theme="{DynamicResource OutlineButton}"/>
			</StackPanel>
		</StackPanel>
		<ScrollViewer Grid.Row="1"
					  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<ListBox ItemsSource="{Binding Layers}" Margin="0,5,0,0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<helper:LayerSettingsView DataContext="{Binding}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</Grid>
</UserControl>
