PngifyMe/Views/LayerSetup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1200"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			  xmlns:vm="clr-namespace:PngifyMe.ViewModels"
			  xmlns:vmh="clr-namespace:PngifyMe.ViewModels.Helper"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
			 x:DataType="vm:LayerSetupViewModel"
             x:Class="PngifyMe.Views.LayerSetup"
			 >
	<Design.DataContext>
		<vm:LayerSetupViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="Auto,*">
		<StackPanel>
			<TextBlock FontSize="24">Trigger and Effect setup</TextBlock>
			<StackPanel Orientation="Horizontal" Margin="5,5,5,5" Spacing="5">
				<TextBlock VerticalAlignment="Center">Trigger Conditions</TextBlock>
				<Button Command="{Binding AddNewSettings}" i:Attached.Icon="fa-solid fa-plus" />
				<Button Command="{Binding Save}" Content="Apply and Save" />
			</StackPanel>
		</StackPanel>
		<ScrollViewer Grid.Row="1"
					  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<ListBox ItemsSource="{Binding Layers}" Margin="0,5,0,0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="200,100,*" RowDefinitions="35,50*,35,35*">
							<TextBox Watermark="Name" HorizontalAlignment="Stretch" Text="{Binding Name}"></TextBox>
							<Button Command="{Binding $parent[ListBox].((vm:LayerSetupViewModel)DataContext).RemoveCommand}"
														CommandParameter="{Binding}"
								Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Left"  i:Attached.Icon="fa-solid fa-minus" />
							<helper:TriggerEditorView Margin="5" Grid.Row="1" Grid.ColumnSpan="3" DataContext="{Binding}" />

							<StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="5">
								<TextBlock VerticalAlignment="Center" >LayerList:</TextBlock>
								<ComboBox VerticalAlignment="Center"
										  ToolTip.Tip="Selected layer, then click AddLayer to add it"
										  ItemsSource="{Binding AllLayers}"
										  DisplayMemberBinding="{Binding Name}"
										  SelectedItem="{Binding SelectedLayer}"
										  Width="150"></ComboBox>
								<Button ToolTip.Tip="Add Selected Layer"
									Command="{Binding AddNewLayer}">AddLayer</Button>
							</StackPanel>

							<Expander Grid.Row="3" Grid.ColumnSpan="3" IsExpanded="true" 
									  Header="Layer Settings" >							
								<ListBox ItemsSource="{Binding Layers}">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<StackPanel>
												<StackPanel Orientation="Horizontal" Margin="0" Spacing="3">
													<TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
													<Button Content="Remove"
															Command="{Binding $parent[ListBox].((vmh:LayersettingViewModel)DataContext).RemoveCommand}"
															CommandParameter="{Binding}"
													></Button>
												</StackPanel>
												<ItemsControl ItemsSource="{Binding PropertyList}">
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<StackPanel Orientation="Horizontal" Margin="5" Spacing="3">
																<TextBlock VerticalAlignment="Center" Text="{Binding Name}" Width="150"/>
																<TextBox VerticalAlignment="Center" Text="{Binding Value}" Width="100"/>
																<TextBlock IsVisible="{Binding !FilePicker}" VerticalAlignment="Center" Text="{Binding Unit}" Width="100"/>
																<Button IsVisible="{Binding FilePicker}" Click="SelectFile">Pick File</Button>
															</StackPanel>
														</DataTemplate>
													</ItemsControl.ItemTemplate>
												</ItemsControl>
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Expander>

						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</Grid>
</UserControl>
