PngifyMe/Views/LLMSetup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1200"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			  xmlns:vm="clr-namespace:PngifyMe.ViewModels"
			  xmlns:vmh="clr-namespace:PngifyMe.ViewModels.Helper"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
			 xmlns:sett="clr-namespace:PngifyMe.Services.Settings"
			 xmlns:ttssett="clr-namespace:PngifyMe.Services.TTSPet.Settings"
             x:Class="PngifyMe.Views.LLMSetup"
			 x:DataType="vm:LLMProviderViewModel"
			 >
	<Design.DataContext>
		<vm:LLMProviderViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="Auto,*">
		<StackPanel Spacing="10">
			<TextBlock FontSize="24">TTS Pet Setup</TextBlock>
			<TabControl>
				<TabItem Header="LLM">
					<StackPanel Spacing="10">
						<TextBlock Margin="0,5,0,5" FontSize="24">Settings</TextBlock>

						<!--<CheckBox IsChecked="{Binding Settings.Enabled, Mode=TwoWay}">Enable</CheckBox>-->
						<StackPanel Orientation="Horizontal" Spacing="5">
							<Label VerticalAlignment="Center" >OpenAI API Key: </Label>
							<TextBox PasswordChar="*" Width="200" Text="{Binding Settings.OpenAIKey}"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<Label VerticalAlignment="Center" ToolTip.Tip="for non OpenAI Models" >Custom Domain: </Label>
							<TextBox Text="{Binding Settings.Domain}"></TextBox>
							<TextBlock VerticalAlignment="Center">(optional)</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<Label VerticalAlignment="Center" >Model: </Label>
							<TextBox Text="{Binding Settings.ModelName}"></TextBox>
						</StackPanel>

						<Label VerticalAlignment="Center" >System Message (Base instructions):</Label>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBox MaxLines="100" Width="500" Height="200" AcceptsReturn="True" TextWrapping="Wrap"
									 Text="{Binding Settings.SystemPrompt}"></TextBox>
						</StackPanel>

						<Rectangle Margin="0,5,0,5" Height="1" Fill="Black"></Rectangle>

						<TextBlock FontSize="24">Twitch triggers</TextBlock>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<Label VerticalAlignment="Center">Minimum Bits: </Label>
							<helper:UintTextBox Text="{Binding Settings.MinBits}"></helper:UintTextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<Label VerticalAlignment="Center" >Twitch Redeem: </Label>
							<TextBox ToolTip.Tip="Enter the name of any redeem that should trigger the ttspet"
									 Text="{Binding Settings.Redeem}"></TextBox>
						</StackPanel>
						<CheckBox IsChecked="{Binding Settings.ReactFollowers, Mode=TwoWay}">React to followers</CheckBox>
					</StackPanel>
				</TabItem>
				<TabItem Header="TTS">
					<StackPanel Spacing="10">
						<TextBlock Margin="0,5,0,5" FontSize="24">Choose your TTS Provider</TextBlock>

						<ComboBox SelectionChanged="UpdateTTSProvider" 
								  ItemsSource="{Binding TTSProviderKeys}"
								  SelectedItem="{Binding Settings.TTSSystem}"/>
						<ContentControl Content="{Binding TTSSettings}">
							<ContentControl.DataTemplates>
								<DataTemplate DataType="{x:Type ttssett:StreamElementsTTSSettings}">
									<StackPanel Orientation="Horizontal" Spacing="5">
										<Label VerticalAlignment="Center" >TTS Voice: </Label>
										<ComboBox ItemsSource="{Binding VoiceList}" DisplayMemberBinding="{Binding Title}"
												  SelectedItem="{Binding Voice}"/>
									</StackPanel>
								</DataTemplate>
								
								<DataTemplate DataType="{x:Type ttssett:OpenAITTSSettings}">									
									<StackPanel Orientation="Horizontal" Spacing="5">
										<Label VerticalAlignment="Center" >TTS Voice: </Label>
										<ComboBox ItemsSource="{Binding TTSTypes}"
												  SelectedItem="{Binding TTSVoice}"/>
										<Label VerticalAlignment="Center" >TTS Model: </Label>
										<TextBox Text="{Binding TTSModel}"></TextBox>
									</StackPanel>
								</DataTemplate>
								
							</ContentControl.DataTemplates>
						</ContentControl>
					</StackPanel>
				</TabItem>
				<TabItem Header="History and Test">
					<StackPanel Spacing="10">
						<TextBlock Margin="0,5,0,5"  FontSize="24">Test your setup</TextBlock>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<Label VerticalAlignment="Center" >Input Text: </Label>
							<TextBox x:Name="inputText" Width="300" >Hello, how are you?</TextBox>
							<Button Click="TriggerTest">Respond</Button>
						</StackPanel>

						<Rectangle Margin="0,5,0,5" Height="1" Fill="Black"></Rectangle>

						<TextBlock FontSize="24">History</TextBlock>

						<DataGrid ItemsSource="{Binding Messages}"
								  AutoGenerateColumns="False" IsReadOnly="True"
								  GridLinesVisibility="All"
								  BorderThickness="1" BorderBrush="Gray">
							<DataGrid.Columns>
								<DataGridTextColumn IsReadOnly="True" Header="TimeStamp" Binding="{Binding Created}"/>
								<DataGridTextColumn IsReadOnly="True"  Header="Input" Binding="{Binding Input}"/>
								<DataGridTextColumn IsReadOnly="True"  Header="Output" Binding="{Binding Output}"/>
								<DataGridTextColumn IsReadOnly="True"  Header="User" Binding="{Binding UserName}"/>
								<DataGridCheckBoxColumn IsReadOnly="True"  Header="Read" Binding="{Binding Read}"/>
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>

				</TabItem>
			</TabControl>
		</StackPanel>


	</Grid>
</UserControl>
