PngifyMe/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PngifyMe.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PngifyMe.Views"
        xmlns:vmh="clr-namespace:PngifyMe.Views.Helper"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="720"
		 xmlns:sett="clr-namespace:PngifyMe.Settings"
		xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
        x:Class="PngifyMe.Views.MainWindow"
        Icon="/Assets/icon.ico"
		Background="Transparent"
		  MinWidth="768"
        MinHeight="432"
        Title="PngifyMe">
	<Window.Styles>
		<Style Selector="TabItem">
			<Setter Property="MinWidth" Value="100"/>
			<Setter Property="MinHeight" Value="30"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
	</Window.Styles>
	<Grid x:Name="grid" >
		<views:AvatarView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						  DoubleTapped="DoubleClick"  />
		<DockPanel x:Name="settings" 
				   Background="#DD000080"
			  HorizontalAlignment="Right" Width="700">
			<Grid DockPanel.Dock="Top" >

				<vmh:ModeSelect></vmh:ModeSelect>
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5">
					<Button  Click="SaveSettings" 
							ToolTip.Tip="Only save, doesnt apply"
							Classes="Primary" Theme="{DynamicResource SolidButton}"
					>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBlock>Save Changes</TextBlock>
							<lucideAvalonia:Lucide Icon="Save" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>

					</Button>
					<Button  Click="CloseSettings" 
							ToolTip.Tip="Close settings"
							Classes="Warning" Theme="{DynamicResource SolidButton}"
					>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<!--<TextBlock>Close</TextBlock>-->
							<lucideAvalonia:Lucide Icon="X" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>

					</Button>
				</StackPanel>
			</Grid>
			<StackPanel DockPanel.Dock="Bottom">
				<Rectangle Fill="White" Height="1"></Rectangle>
				<StackPanel Orientation="Horizontal" Spacing="10"
							PointerPressed="TwitchPressed"
							ToolTip.Tip="Head to general settings to authenticate with twitch">
					<TextBlock>Twitch Status:</TextBlock>
					<TextBlock x:Name="twitchStatus">Not connected</TextBlock>
				</StackPanel>
			</StackPanel>
			<TabControl Grid.Row="1" WrapSelection="True" Name="tabs"
						TabStripPlacement="Right" Padding="5"
						>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBlock VerticalAlignment="Center">Microphone</TextBlock>
							<lucideAvalonia:Lucide Icon="Mic" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:VolumeSlider />
				</TabItem>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBlock VerticalAlignment="Center">LayoutMenu</TextBlock>
							<lucideAvalonia:Lucide Icon="LayoutGrid" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:LayoutMenu />
				</TabItem>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBlock VerticalAlignment="Center">LayerSetup</TextBlock>
							<lucideAvalonia:Lucide Icon="Layers" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:LayerSetup />
				</TabItem>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBlock VerticalAlignment="Center">Avatar</TextBlock>
							<lucideAvalonia:Lucide Icon="User" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:MicStateSetup/>
				</TabItem>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBlock VerticalAlignment="Center">Throwing</TextBlock>
							<lucideAvalonia:Lucide Icon="Anchor" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:TITSSetup/>
				</TabItem>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBlock VerticalAlignment="Center">TTSPet</TextBlock>
							<lucideAvalonia:Lucide Icon="Squirrel" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:LLMSetup />
				</TabItem>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBlock VerticalAlignment="Center">Profiles</TextBlock>
							<lucideAvalonia:Lucide Icon="Users" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:ProfileSetup />
				</TabItem>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBlock VerticalAlignment="Center">General</TextBlock>
							<lucideAvalonia:Lucide Icon="Cog" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:GeneralSettings />
				</TabItem>
				<TabItem FontSize="12" Width="125">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBlock VerticalAlignment="Center">Credits</TextBlock>
							<lucideAvalonia:Lucide Icon="Copyright" StrokeBrush="White"
												   StrokeThickness="2" Width="22" Height="22"/>
						</StackPanel>
					</TabItem.Header>
					<views:CreditsAndInfo />
				</TabItem>
			</TabControl>
		</DockPanel>
		<Border  Classes="Hover" Theme="{StaticResource CardBorder}"
				 PointerPressed="HintPressed" Name="hintBox"
				 Opacity="0.8"
				VerticalAlignment="Bottom" HorizontalAlignment="Left">
			<Border.Styles>
				<Style Selector="Border">
					<Style.Animations>
						<Animation Duration="0:0:1">
							<KeyFrame Cue="0%">
								<Setter Property="Opacity" Value="0.0"/>
							</KeyFrame>
							<KeyFrame Cue="100%">
								<Setter Property="Opacity" Value="0.8"/>
							</KeyFrame>
						</Animation>
					</Style.Animations>
				</Style>
			</Border.Styles>
			<TextBlock>Double Click your avatar to hide the settings</TextBlock>
		</Border>
	</Grid>

</Window>
