PngifyMe/Views/MicStateSetup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1200"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			  xmlns:vm="clr-namespace:PngifyMe.ViewModels"
			  xmlns:vmh="clr-namespace:PngifyMe.ViewModels.Helper"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
			 xmlns:conv="clr-namespace:PngifyMe.Views.Converter"
			  xmlns:u="https://irihi.tech/ursa"
			 x:DataType="vm:MicroPhoneSetupViewModel"
             x:Class="PngifyMe.Views.MicStateSetup"
			  xmlns:siv="https://github.com/kekyo/SkiaImageView"
			   xmlns:int="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
				xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 >
	<Design.DataContext>
		<vm:MicroPhoneSetupViewModel/>
	</Design.DataContext>
	<UserControl.Resources>
		<conv:FloatConverter x:Key="FloatConverter" />
	</UserControl.Resources>
	<Grid RowDefinitions="Auto,*">
		<StackPanel>
			<TextBlock FontSize="24">Microphone State Setup</TextBlock>
			<StackPanel Orientation="Horizontal" Margin="5,5,5,5" Spacing="5">
				<TextBlock VerticalAlignment="Center">States</TextBlock>
				<Button Classes="Secondary" Theme="{DynamicResource OutlineButton}"
						Command="{Binding Add}" i:Attached.Icon="fa-solid fa-plus" />
				<Button Classes="Secondary" Theme="{DynamicResource OutlineButton}"
						Command="{Binding Apply}" Content="Apply and Save" />
			</StackPanel>

			<Grid RowDefinitions="30,30,30" Margin="5,5,5,5">
				<Grid ColumnDefinitions="150,100,100" ToolTip.Tip="Time between blinks">
					<TextBlock VerticalAlignment="Center">Blink Interval</TextBlock>
					<helper:FloatTextBox Min="0.1" Grid.Column="1" Watermark="Interval" Text="{Binding Settings.BlinkInterval}" />
					<TextBlock Margin="5" VerticalAlignment="Center" Grid.Column="2">seconds</TextBlock>
				</Grid>

				<Grid ColumnDefinitions="150,100,100" Grid.Row="1" ToolTip.Tip="How long character blinks">
					<TextBlock VerticalAlignment="Center">Blink Time</TextBlock>
					<helper:FloatTextBox Min="0.1" Grid.Column="1" Text="{Binding Settings.BlinkTime}" Watermark="Blink Time"/>
					<TextBlock Margin="5" VerticalAlignment="Center" Grid.Column="2">seconds</TextBlock>
				</Grid>

				<Grid ColumnDefinitions="150,100,100" Grid.Row="2"
					  ToolTip.Tip="Blending of last image, set to 0 to disable all blending">
					<TextBlock VerticalAlignment="Center">Blend Time</TextBlock>
					<helper:FloatTextBox Min="0" Max="{Binding Settings.BlinkTime}" Grid.Column="1"
										 Text="{Binding Settings.TransitionTime}" Watermark="Blend Time"/>
					<TextBlock Margin="5" VerticalAlignment="Center" Grid.Column="2">seconds</TextBlock>
				</Grid>

			</Grid>
		</StackPanel>

		<ScrollViewer Grid.Row="1">
			<ListBox ItemsSource="{Binding States}" Margin="0,5,0,0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<StackPanel Spacing="5">
								<StackPanel Orientation="Horizontal" Spacing="5">
									<TextBox Watermark="Name" Width="150" Text="{Binding State.Name}"></TextBox>
									<Button
										Classes="Secondary" Theme="{DynamicResource OutlineButton}"
										Command="{Binding $parent[ListBox].((vm:MicroPhoneSetupViewModel)DataContext).Remove}"
										CommandParameter="{Binding}"
										Margin="5,0,0,0" HorizontalAlignment="Left"
										i:Attached.Icon="fa-solid fa-minus" />

									<Button
										Classes="Secondary" Theme="{DynamicResource OutlineButton}"
										Command="{Binding $parent[ListBox].((vm:MicroPhoneSetupViewModel)DataContext).SwitchState}"
										CommandParameter="{Binding}"
										Margin="5,0,0,0" HorizontalAlignment="Left"
										Content="Activate" />
									<CheckBox IsChecked="{Binding DefaultState, Mode=TwoWay}" Click="CheckChanged" Content="Default"></CheckBox>
									
								</StackPanel>
								<StackPanel Orientation="Horizontal" Spacing="5" Margin="0,0,0,25">
									<Button Classes="Secondary" Theme="{DynamicResource OutlineButton}"
										Click="ShowTransition">Transitions</Button>
									<TextBox Name="Hotkeybox"
											 Text="{Binding Hotkey}"
											 Margin="15,0,0,0" Watermark="Hotkey" Width="150">
										<int:Interaction.Behaviors>
											<ia:EventTriggerBehavior EventName="KeyDown" SourceObject="Hotkeybox">
												<ia:InvokeCommandAction Command="{Binding OnKeyDown}" PassEventArgsToCommand="True" />
											</ia:EventTriggerBehavior>
										</int:Interaction.Behaviors>
									</TextBox>
								</StackPanel>


								<Grid ColumnDefinitions="100,160,100,160">
									<TextBlock VerticalAlignment="Center">Open Mouth</TextBlock>
									<helper:ImageSelectView DataContext="{ Binding State.Open }" Grid.Column="1"/>

									<TextBlock VerticalAlignment="Center" Grid.Column="2">Closed Mouth</TextBlock>
									<helper:ImageSelectView DataContext="{ Binding State.Closed }" Grid.Column="3"/>
								</Grid>

								<Grid ColumnDefinitions="100,160,100,160">
									<StackPanel VerticalAlignment="Center">
										<TextBlock VerticalAlignment="Center">Open Mouth</TextBlock>
										<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Blink</TextBlock>
									</StackPanel>
									<helper:ImageSelectView DataContext="{ Binding State.OpenBlink }" Grid.Column="1"/>

									<StackPanel VerticalAlignment="Center" Grid.Column="2">
										<TextBlock VerticalAlignment="Center">Closed Mouth</TextBlock>
										<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Blink</TextBlock>
									</StackPanel>
									<helper:ImageSelectView DataContext="{ Binding State.ClosedBlink }" Grid.Column="3"/>
								</Grid>
							</StackPanel>
							<u:OverlayDialogHost HostId="LocalHost"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</Grid>
</UserControl>
