PngifyMe/Views/TITSSetup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1200"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			  xmlns:vm="clr-namespace:PngifyMe.ViewModels"
			  xmlns:vmh="clr-namespace:PngifyMe.ViewModels.Helper"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
			 x:DataType="vm:TITSSetupViewModel"
             x:Class="PngifyMe.Views.TITSSetup"
			 >
	<Design.DataContext>
		<vm:TITSSetupViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="Auto,*">
		<StackPanel Spacing="5">
			<TextBlock FontSize="24">TITS Setup</TextBlock>
			<TextBlock TextWrapping="WrapWithOverflow" >Twitch Integrated Throwing System (TITS) allows you to throw items at your PngTuber.</TextBlock>
			<CheckBox x:Name="activated">Activated</CheckBox>
			<CheckBox ToolTip.Tip="Use this to test the hit box of your character"
					  x:Name="showHitbox">Show Hitboxes</CheckBox>
			<Button Classes="Secondary" Theme="{DynamicResource OutlineButton}"
					HorizontalAlignment="Left"
					ToolTip.Tip="test the throwing system"
					Command="{Binding Trigger}" Content="Test Trigger" />
			<Rectangle Margin="0,5,0,5" Height="1" Fill="White"></Rectangle>

			<StackPanel Orientation="Horizontal" Spacing="10">
				<CheckBox IsChecked="{Binding Settings.EnableSound, Mode=TwoWay}">Sound Enabled</CheckBox>
				<Button Classes="Secondary" Theme="{DynamicResource OutlineButton}"
						Command="{Binding ChangeSound}">ChangeSound</Button>
				<Button Classes="Secondary" Theme="{DynamicResource OutlineButton}"
						ToolTip.Tip="revert to default sound"
						Command="{Binding DefaultSound}">Default Sound</Button>
				<TextBlock VerticalAlignment="Center" Text="{Binding Settings.HitSoundFileName}"></TextBlock>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock VerticalAlignment="Center">Gravity</TextBlock>
				<helper:UintTextBox Text="{Binding Settings.Gravity}"></helper:UintTextBox>
				<TextBlock VerticalAlignment="Center">pixels/s²</TextBlock>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock VerticalAlignment="Center">Minimum Object Speed:</TextBlock>
				<helper:UintTextBox Text="{Binding Settings.ObjectSpeedMin}" Max="{Binding Settings.ObjectSpeedMax}">"</helper:UintTextBox>
				<TextBlock VerticalAlignment="Center">pixels/s</TextBlock>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock VerticalAlignment="Center">Maximum Object Speed:</TextBlock>
				<helper:UintTextBox Text="{Binding Settings.ObjectSpeedMax}" Min="{Binding Settings.ObjectSpeedMin}">"</helper:UintTextBox>
				<TextBlock VerticalAlignment="Center">pixels/s</TextBlock>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock VerticalAlignment="Center">Collission speed drop:</TextBlock>
				<helper:UintTextBox Text="{Binding Settings.CollissionEnergyLossPercent}" Max="99"></helper:UintTextBox>
				<TextBlock VerticalAlignment="Center">%</TextBlock>
			</StackPanel>

			<Rectangle Margin="0,5,0,5" Height="1" Fill="White"></Rectangle>
		</StackPanel>
	</Grid>
</UserControl>
