PngifyMe/Views/VolumeSlider.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:PngifyMe.ViewModels"
			 x:Class="PngifyMe.Views.VolumeSlider"
			 x:DataType="vm:AudioSetupViewModel">
	<Design.DataContext>
		<vm:AudioSetupViewModel/>
	</Design.DataContext>
	<Grid>
		<StackPanel>
			<TextBlock FontSize="24">Microphone Setup</TextBlock>
			<StackPanel Orientation="Horizontal" Spacing="5" Margin="5,5,5,5">
				<TextBlock Width="50" VerticalAlignment="Center">Input: </TextBlock>
				<ComboBox ItemsSource="{Binding InputDevices }"
						  SelectedIndex="{Binding Settings.DeviceIn}"
						  SelectionChanged="InputDeviceChanged"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="5" Margin="5,5,5,5">
				<TextBlock Width="50" VerticalAlignment="Center">Output: </TextBlock>
				<ComboBox ItemsSource="{Binding OutputDevices}"
						  SelectedIndex="{Binding Settings.DeviceOut}"/>
			</StackPanel>

			<Grid RowDefinitions="35,200,35" ColumnDefinitions="75,75,75" Margin="5,5,5,5">
				<TextBlock Text="{Binding #current.Value}" HorizontalAlignment="Center"></TextBlock>
				<TextBlock Text="{Binding Settings.ThreshHold}" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
				<TextBlock Text="{Binding Settings.Smoothing}" HorizontalAlignment="Center" Grid.Column="2"></TextBlock>
				
				<Slider Grid.Row="1" Orientation="Vertical" Minimum="0" Maximum="100" x:Name="current" 
						HorizontalAlignment="Center" />
				<Slider Value="{Binding Settings.ThreshHold}" Grid.Row="1"
						Grid.Column="1" Orientation="Vertical"
						HorizontalAlignment="Center"
						Minimum="0" Maximum="100" />

				<Slider Orientation="Vertical" Grid.Column="2" Grid.Row="1"
						HorizontalAlignment="Center"
						Value="{Binding Settings.Smoothing}" Minimum="1" Maximum="100" />

				<TextBlock Grid.Row="2" HorizontalAlignment="Center"
						   ToolTip.Tip="Current speaking volume"
						   >Current</TextBlock>
				<TextBlock ToolTip.Tip="Threshhold to switch to speaking image"
					Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Treshhold</TextBlock>
				<TextBlock ToolTip.Tip="How quickly current volume gains/loses"
					Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">Smoothing</TextBlock>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
