PngTuberSharp/Views/GeneralSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			 xmlns:helper="clr-namespace:PngTuberSharp.Views.Helper"
             x:Class="PngTuberSharp.Views.GeneralSettings">
	<StackPanel Spacing="5">
		<TextBlock FontSize="24">General Settings</TextBlock>

		<StackPanel Orientation="Horizontal" Spacing="5">
			<Label VerticalAlignment="Center">Twitch Enabled</Label>
			<CheckBox x:Name="twitchEnabled"></CheckBox>
			<Button Click="TwitchRetry">Retry Twitch Connection</Button>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Spacing="5">
			<TextBlock>Twitch Token lasts until: </TextBlock>
			<TextBlock x:Name="tokenValid">Not Authenticated</TextBlock>
		</StackPanel>


		<StackPanel Orientation="Horizontal" Spacing="5">
			<Label VerticalAlignment="Center">Show FPS Counter</Label>
			<CheckBox x:Name="fps"></CheckBox>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="5">
			<Label VerticalAlignment="Center">Enable Spout2 (experimental)</Label>
			<CheckBox x:Name="spout2"></CheckBox>
			<HyperlinkButton NavigateUri="https://github.com/Off-World-Live/obs-spout2-plugin">Install in OBS</HyperlinkButton>
		</StackPanel>

		<!--<StackPanel Orientation="Horizontal" Spacing="5">
			<Label VerticalAlignment="Center">Target FPS</Label>
			<helper:UintTextBox x:Name="targetFPS"></helper:UintTextBox>
		</StackPanel>-->

	</StackPanel>
</UserControl>
