PngTuberSharp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PngTuberSharp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PngTuberSharp.Views"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="720"
		 xmlns:sett="clr-namespace:PngTuberSharp.Settings"
        x:Class="PngTuberSharp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		Background="Transparent"
        Title="PngTuberSharp">
	<Grid x:Name="grid" >
		<views:AvatarView DoubleTapped="DoubleClick" />
		<StackPanel x:Name="settings" Background="#AAFF5733" Margin="1"
					 HorizontalAlignment="Right">
			<Button HorizontalAlignment="Center" Click="SaveSettings" Margin="5,5,5,5"
					ToolTip.Tip="Only save, doesnt apply">Save settings</Button>
			<TabControl Padding="5,5,5,5">
				<TabItem Header="Microphone" FontSize="12" Width="125">
					<views:VolumeSlider />
				</TabItem>
				<TabItem Header="LayoutMenu" FontSize="12" Width="125">
					<views:LayoutMenu />
				</TabItem>
				<!--<TabItem Header="LayerAdder" FontSize="12" Width="125">
				<views:LayerAdder />
			</TabItem>-->
				<TabItem Header="LayerSetup" FontSize="12" Width="125">
					<views:LayerSetup />
				</TabItem>
				<TabItem Header="Avatar States" FontSize="12" Width="125">
					<views:MicStateSetup/>
				</TabItem>
				<TabItem Header="GeneralSettings" FontSize="12" Width="125">
					<views:GeneralSettings />
				</TabItem>
			</TabControl>
		</StackPanel>
	</Grid>

</Window>
