PngTuberSharp/Views/TITSSetup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1200"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			  xmlns:vm="clr-namespace:PngTuberSharp.ViewModels"
			  xmlns:vmh="clr-namespace:PngTuberSharp.ViewModels.Helper"
			 xmlns:helper="clr-namespace:PngTuberSharp.Views.Helper"
			 x:DataType="vm:TITSSetupViewModel"
             x:Class="PngTuberSharp.Views.TITSSetup"
			 >
	<Design.DataContext>
		<vm:TITSSetupViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="Auto,*">
		<StackPanel Spacing="5">
			<TextBlock FontSize="24">TITS Setup</TextBlock>
			<TextBlock TextWrapping="WrapWithOverflow" >Twitch Integrated Throwing System (TITS) allows you to throw items at your PngTuber.</TextBlock>
			<CheckBox x:Name="activated">Activated</CheckBox>
			<CheckBox x:Name="showHitbox">Show Hitboxes</CheckBox>
			<Button Command="{Binding Trigger}" Content="Test Trigger" />
			<Rectangle Margin="0,5,0,5" Height="1" Fill="Black"></Rectangle>

			<StackPanel Orientation="Horizontal" Spacing="10">
				<CheckBox IsChecked="{Binding Settings.EnableSound, Mode=TwoWay}">Sound Enabled</CheckBox>
				<Button Command="{Binding ChangeSound}">ChangeSound</Button>
				<Button Command="{Binding DefaultSound}">Default Sound</Button>
				<TextBlock Text="{Binding Settings.HitSound}"></TextBlock>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock VerticalAlignment="Center">Gravity</TextBlock>
				<helper:UintTextBox Text="{Binding Settings.Gravity}"></helper:UintTextBox>
				<TextBlock VerticalAlignment="Center">pixels/s²</TextBlock>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock VerticalAlignment="Center">Minimum Object Speed:</TextBlock>
				<helper:UintTextBox Text="{Binding Settings.ObjectSpeedMin}" Max="{Binding Settings.ObjectSpeedMax}">"</helper:UintTextBox>
				<TextBlock VerticalAlignment="Center">pixels/s</TextBlock>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock VerticalAlignment="Center">Maximum Object Speed:</TextBlock>
				<helper:UintTextBox Text="{Binding Settings.ObjectSpeedMax}"></helper:UintTextBox>
				<TextBlock VerticalAlignment="Center">pixels/s</TextBlock>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock VerticalAlignment="Center">Collission speed drop:</TextBlock>
				<helper:UintTextBox Text="{Binding Settings.CollissionEnergyLossPercent}" Max="99"></helper:UintTextBox>
				<TextBlock VerticalAlignment="Center">%</TextBlock>
			</StackPanel>

			<Rectangle Margin="0,5,0,5" Height="1" Fill="Black"></Rectangle>
		</StackPanel>

		<!--<StackPanel>
			<TextBlock FontSize="24">Throwing System Setup (TITS)</TextBlock>
			<StackPanel Orientation="Horizontal" Margin="5,5,5,5" Spacing="5">
				<TextBlock VerticalAlignment="Center">Trigger Conditions</TextBlock>
				<Button Command="{Binding AddNewSettings}" i:Attached.Icon="fa-solid fa-plus" />
				<Button Command="{Binding Save}" Content="Apply and Save" />
			</StackPanel>
		</StackPanel>
		<ScrollViewer Grid.Row="1"
					  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<ListBox ItemsSource="{Binding Layers}" Margin="0,5,0,0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="200,100,*" RowDefinitions="35,50*,35,35*">
							<TextBox Watermark="Name" HorizontalAlignment="Stretch" Text="{Binding Name}"></TextBox>
							<Button Command="{Binding $parent[ListBox].((vm:LayerSetupViewModel)DataContext).RemoveCommand}"
														CommandParameter="{Binding}"
								Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Left"  i:Attached.Icon="fa-solid fa-minus" />
							<helper:TriggerEditorView Margin="5" Grid.Row="1" Grid.ColumnSpan="3" DataContext="{Binding}" />

							<StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="5">
								<TextBlock VerticalAlignment="Center" >LayerList:</TextBlock>
								<ComboBox VerticalAlignment="Center"
										  ItemsSource="{Binding AllLayers}"
										  DisplayMemberBinding="{Binding Name}"
										  SelectedItem="{Binding SelectedLayer}"
										  Width="150"></ComboBox>
								<Button Command="{Binding AddNewLayer}">AddLayer</Button>
							</StackPanel>

							<ListBox ItemsSource="{Binding Layers}" Grid.Row="3" Grid.ColumnSpan="3">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel>
											<StackPanel Orientation="Horizontal" Margin="0" Spacing="3">
												<TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
												<Button Content="Remove"
														Command="{Binding $parent[ListBox].((vmh:LayersettingViewModel)DataContext).RemoveCommand}"
														CommandParameter="{Binding}"
													></Button>
											</StackPanel>
											<ItemsControl ItemsSource="{Binding PropertyList}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<StackPanel Orientation="Horizontal" Margin="5" Spacing="3">
															<TextBlock VerticalAlignment="Center" Text="{Binding Name}" Width="150"/>
															<TextBox VerticalAlignment="Center" Text="{Binding Value}" Width="100"/>
															<TextBlock VerticalAlignment="Center" Text="{Binding Unit}" Width="100"/>
														</StackPanel>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>-->
	</Grid>
</UserControl>
