PngifyMe/Views/Helper/TriggerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			 xmlns:vm="clr-namespace:PngifyMe.ViewModels.Helper"
			 xmlns:helper="clr-namespace:PngifyMe.Views.Helper"
			 xmlns:sett="clr-namespace:PngifyMe.Services.Settings"
			 x:DataType="vm:TriggerViewModel"
             x:Class="PngifyMe.Views.Helper.TriggerView"
			 xmlns:int="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
				xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 
			 >

	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type sett:AlwaysActive}">
		</DataTemplate>
		<DataTemplate DataType="{x:Type sett:HotkeyTrigger}">
			<StackPanel>
				<!--<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock VerticalAlignment="Center" Text="Key" Width="75"/>
					<ComboBox SelectedItem="{Binding VirtualKeyCode, Mode=TwoWay}" Width="200"
						ItemsSource="{Binding $parent[UserControl].((vm:TriggerViewModel)DataContext).AllKeys }"></ComboBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock VerticalAlignment="Center" Text="Modifier" Width="75"/>
					<ComboBox SelectedItem="{Binding Modifiers}" Width="200"
						ItemsSource="{Binding $parent[UserControl].((vm:TriggerViewModel)DataContext).AllModifiers }"></ComboBox>
				</StackPanel>-->

				<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock VerticalAlignment="Center" Text="Hotkey" Width="75"/>
					<TextBox HorizontalAlignment="Left" Name="Hotkeybox"
						Text="{Binding $parent[UserControl].((vm:TriggerViewModel)DataContext).Hotkey}"
						 Watermark="Hotkey" Width="150">
						<int:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="KeyDown" SourceObject="Hotkeybox">
								<ia:InvokeCommandAction
									Command="{Binding $parent[UserControl].((vm:TriggerViewModel)DataContext).OnKeyDown}" PassEventArgsToCommand="True" />
							</ia:EventTriggerBehavior>
						</int:Interaction.Behaviors>
					</TextBox>
				</StackPanel>


			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type sett:TwitchRedeem}">
			<StackPanel Orientation="Horizontal" Margin="5">
				<TextBlock VerticalAlignment="Center" Text="Redeem" Width="75"/>
				<TextBox VerticalAlignment="Center" Text="{Binding Redeem}" Width="150"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate DataType="{x:Type sett:TwitchBits}">
			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock VerticalAlignment="Center" Text="Minimum" Width="75"/>
					<helper:UintTextBox Watermark="Min" Text="{Binding MinAmount}"></helper:UintTextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock VerticalAlignment="Center" Text="Maximum" Width="75"/>
					<helper:UintTextBox Watermark="Max" Text="{Binding MaxAmount}"></helper:UintTextBox>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</UserControl.DataTemplates>
	<StackPanel>
		<ContentControl Content="{Binding Trigger}"/>
	</StackPanel>
</UserControl>
